## Prepare a list of offices sorted by country, state, city

In [1]:
import pymysql
import pandas as pd

host = '127.0.0.1'
port = "3306"
user = 'root'
password = ''
database = 'classicmodels'

conn = pymysql.connect(
    host=host,
    port=int(port),
    user=user,
    passwd=password,
    db=database,
    charset='utf8mb4')

def run(sql):
    df = pd.read_sql_query(sql,conn)
    return df

In [2]:
run("SELECT country,state,city FROM offices order by country,state,city")

     country       state           city
0  Australia        None         Sydney
1     France        None          Paris
2      Japan  Chiyoda-Ku          Tokyo
3         UK        None         London
4        USA          CA  San Francisco
5        USA          MA         Boston
6        USA          NY            NYC

## How many employees are there in the company?

In [4]:
run("SELECT COUNT(employeeNumber) FROM employees")

   COUNT(employeeNumber)
0                     23

## What is the total of payments received?

In [5]:
run("SELECT SUM(amount) AS TotalPayment FROM payments")

   TotalPayment
0    8853839.23

## List the product lines that contain 'Cars'.

In [6]:
run("""
SELECT 
    productLine
FROM
    productlines
WHERE
    productLine LIKE '%cars%'
""")

    productLine
0  Classic Cars
1  Vintage Cars

## Report total payments for October 28, 2004.

In [7]:
run("SELECT amount,paymentDate FROM payments WHERE paymentDate='2004-10-28'")

     amount paymentDate
0  47411.33  2004-10-28

## Report those payments greater than 100,000.

In [9]:
run("SELECT* FROM payments WHERE amount>100000 ORDER BY amount")

   customerNumber checkNumber paymentDate     amount
0             124    AE215433  2005-03-05  101244.59
1             148    KM172879  2003-12-26  105743.00
2             124    KI131716  2003-08-15  111654.40
3             141     ID10962  2004-12-31  116208.40
4             141    JE105477  2005-03-18  120166.58

## List the products in each product line.

In [10]:
run("SELECT productLine,productName FROM products ORDER BY productLine")

          productLine                                  productName
0        Classic Cars                     1952 Alpine Renault 1300
1        Classic Cars                          1972 Alfa Romeo GTA
2        Classic Cars                       1962 LanciaA Delta 16V
3        Classic Cars                            1968 Ford Mustang
4        Classic Cars                            2001 Ferrari Enzo
5        Classic Cars                           1969 Corvair Monza
6        Classic Cars                           1968 Dodge Charger
7        Classic Cars                             1969 Ford Falcon
8        Classic Cars                      1970 Plymouth Hemi Cuda
9        Classic Cars                           1969 Dodge Charger
10       Classic Cars                              1993 Mazda RX-7
11       Classic Cars                        1965 Aston Martin DB5
12       Classic Cars                  1948 Porsche 356-A Roadster
13       Classic Cars                             1995 Honda Civic
14       Classic Cars               1998 Chrysler Plymouth Prowler
15       Classic Cars                 1999 Indy 500 Monte Carlo SS
16       Classic Cars                  1992 Ferrari 360 Spider red
17       Classic Cars                            1985 Toyota Supra
18       Classic Cars                         1969 Dodge Super Bee
19       Classic Cars                        1976 Ford Gran Torino
20       Classic Cars               1948 Porsche Type 356 Roadster
21       Classic Cars                        1970 Triumph Spitfire
22       Classic Cars                    1957 Corvette Convertible
23       Classic Cars                        1957 Ford Thunderbird
24       Classic Cars                   1970 Chevy Chevelle SS 454
25       Classic Cars                           1970 Dodge Coronet
26       Classic Cars                    1966 Shelby Cobra 427 S/C
27       Classic Cars                           1949 Jaguar XK 120
28       Classic Cars          1958 Chevy Corvette Limited Edition
29       Classic Cars                            1952 Citroen-15CV
..                ...                                          ...
80   Trucks and Buses                             1940s Ford truck
81   Trucks and Buses                     1962 Volkswagen Microbus
82   Trucks and Buses                  1980’s GM Manhattan Express
83   Trucks and Buses                  1954 Greyhound Scenicruiser
84   Trucks and Buses  1996 Peterbilt 379 Stake Bed with Outrigger
85   Trucks and Buses             Diamond T620 Semi-Skirted Tanker
86       Vintage Cars                         1937 Lincoln Berline
87       Vintage Cars     1936 Mercedes-Benz 500K Special Roadster
88       Vintage Cars                     1917 Grand Touring Sedan
89       Vintage Cars                           1911 Ford Town Car
90       Vintage Cars                    1932 Model A Ford J-Coupe
91       Vintage Cars                       1928 Mercedes-Benz SSK
92       Vintage Cars                  1913 Ford Model T Speedster
93       Vintage Cars                           1934 Ford V8 Coupe
94       Vintage Cars          18th Century Vintage Horse Carriage
95       Vintage Cars                            1903 Ford Model A
96       Vintage Cars                     1917 Maxwell Touring Car
97       Vintage Cars      1941 Chevrolet Special Deluxe Cabriolet
98       Vintage Cars          1932 Alfa Romeo 8C2300 Spider Sport
99       Vintage Cars                          1904 Buick Runabout
100      Vintage Cars                      1939 Cadillac Limousine
101      Vintage Cars                  1939 Chevrolet Deluxe Coupe
102      Vintage Cars    1938 Cadillac V-16 Presidential Limousine
103      Vintage Cars             1912 Ford Model T Delivery Wagon
104      Vintage Cars                    1937 Horch 930V Limousine
105      Vintage Cars                     1940 Ford Delivery Sedan
106      Vintage Cars             1936 Mercedes Benz 500k Roadster
107      Vintage Cars                        1936 Chrysler Airflow
108      Vintage Cars                     1928 Ford Phaeton Deluxe
109      Vintage Cars                 1930 Buick Marquette Phaeton

[110 rows x 2 columns]

## How many products in each product line?

In [11]:
run("SELECT productLine, COUNT(productLine) As product FROM products GROUP BY productLine")

        productLine  product
0      Classic Cars       38
1       Motorcycles       13
2            Planes       12
3             Ships        9
4            Trains        3
5  Trucks and Buses       11
6      Vintage Cars       24

## What is the minimum payment received?

In [12]:
run("SELECT MIN(amount) AS HargaTermurah FROM payments")

   HargaTermurah
0         615.45

## List all payments greater than twice the average payment.

In [18]:
run("SELECT AVG(amount)*2 FROM payments")

   AVG(amount)*2
0   64863.291062

In [23]:
run("SELECT* FROM payments WHERE amount>64863.291062 ORDER BY amount")

    customerNumber checkNumber paymentDate     amount
0              141    IN446258  2005-03-25   65071.26
1              323    AL493079  2005-05-23   75020.13
2              239    NQ865547  2004-03-15   80375.24
3              114    MA765515  2004-12-15   82261.22
4              124     ET64396  2005-04-16   83598.04
5              167    GN228846  2003-12-03   85024.46
6              124    BG255406  2004-08-28   85410.87
7              321     DJ15149  2003-11-03   85559.12
8              124    AE215433  2005-03-05  101244.59
9              148    KM172879  2003-12-26  105743.00
10             124    KI131716  2003-08-15  111654.40
11             141     ID10962  2004-12-31  116208.40
12             141    JE105477  2005-03-18  120166.58

## What is the average percentage markup of the MSRP on buyPrice?

In [25]:
run("SELECT AVG(MSRP-buyPrice) AS RataRata FROM products")

    RataRata
0  46.043545

## How many distinct products does ClassicModels sell?

In [26]:
run("SELECT DISTINCT productName FROM products")

                                     productName
0          1969 Harley Davidson Ultimate Chopper
1                       1952 Alpine Renault 1300
2                          1996 Moto Guzzi 1100i
3           2003 Harley-Davidson Eagle Drag Bike
4                            1972 Alfa Romeo GTA
5                         1962 LanciaA Delta 16V
6                              1968 Ford Mustang
7                              2001 Ferrari Enzo
8                                 1958 Setra Bus
9                               2002 Suzuki XREO
10                            1969 Corvair Monza
11                            1968 Dodge Charger
12                              1969 Ford Falcon
13                       1970 Plymouth Hemi Cuda
14                             1957 Chevy Pickup
15                            1969 Dodge Charger
16                        1940 Ford Pickup Truck
17                               1993 Mazda RX-7
18                          1937 Lincoln Berline
19      1936 Mercedes-Benz 500K Special Roadster
20                         1965 Aston Martin DB5
21                   1980s Black Hawk Helicopter
22                      1917 Grand Touring Sedan
23                   1948 Porsche 356-A Roadster
24                              1995 Honda Civic
25                1998 Chrysler Plymouth Prowler
26                            1911 Ford Town Car
27                        1964 Mercedes Tour Bus
28                     1932 Model A Ford J-Coupe
29                         1926 Ford Fire Engine
..                                           ...
80             1992 Porsche Cayenne Turbo Silver
81                         1936 Chrysler Airflow
82                       1900s Vintage Tri-Plane
83                         1961 Chevrolet Impala
84                   1980’s GM Manhattan Express
85                              1997 BMW F650 ST
86                             1982 Ducati 996 R
87                   1954 Greyhound Scenicruiser
88        1950's Chicago Surface Lines Streetcar
89   1996 Peterbilt 379 Stake Bed with Outrigger
90                      1928 Ford Phaeton Deluxe
91                     1974 Ducati 350 Mk3 Desmo
92                  1930 Buick Marquette Phaeton
93              Diamond T620 Semi-Skirted Tanker
94                1962 City of Detroit Streetcar
95                            2002 Yamaha YZR M1
96                         The Schooner Bluenose
97                   American Airlines: B767-300
98                                 The Mayflower
99                                    HMS Bounty
100               America West Airlines B757-200
101                    The USS Constitution Ship
102                              1982 Camaro Z28
103                                ATA: B757-300
104                           F/A 18 Hornet 1/72
105                                  The Titanic
106                               The Queen Mary
107                    American Airlines: MD-11S
108                             Boeing X-32A JSF
109                                   Pont Yacht

[110 rows x 1 columns]

##  Report the name and city of customers who don't have sales representatives?

In [27]:
run("SELECT customerName,city,salesRepEmployeeNumber FROM customers WHERE salesRepEmployeeNumber IS NULL")

                      customerName              city salesRepEmployeeNumber
0               Havel & Zbyszek Co          Warszawa                   None
1                Porto Imports Co.            Lisboa                   None
2       Asian Shopping Network, Co         Singapore                   None
3                  Natürlich Autos         Cunewalde                   None
4                    ANG Resellers            Madrid                   None
5         Messner Shopping Network         Frankfurt                   None
6                Franken Gifts, Co           München                   None
7                BG&E Collectables          Fribourg                   None
8                 Schuyler Imports         Amsterdam                   None
9                 Der Hund Imports            Berlin                   None
10       Cramer Spezialitäten, Ltd       Brandenburg                   None
11           Asian Treasures, Inc.              Cork                   None
12            SAR Distributors, Co          Hatfield                   None
13                 Kommission Auto           Münster                   None
14          Lisboa Souveniers, Inc            Lisboa                   None
15  Stuttgart Collectable Exchange         Stuttgart                   None
16        Feuer Online Stores, Inc           Leipzig                   None
17                Warburg Exchange            Aachen                   None
18             Anton Designs, Ltd.            Madrid                   None
19             Mit Vergnügen & Co.          Mannheim                   None
20       Kremlin Collectables, Co.  Saint Petersburg                   None
21              Raanan Stores, Inc           Herzlia                   None

## What are the names of executives with VP or Manager in their title?

In [28]:
run("SELECT CONCAT(firstName,' ',lastName) AS fullName,jobTitle FROM employees WHERE jobTitle LIKE '%VP%'")

         fullName      jobTitle
0  Mary Patterson      VP Sales
1   Jeff Firrelli  VP Marketing

## Which orders have a value greater than $5,000?

In [30]:
run("SELECT quantityOrdered,priceEach FROM orderdetails")

      quantityOrdered  priceEach
0                  30     136.00
1                  50      55.09
2                  22      75.46
3                  49      35.29
4                  25     108.06
5                  26     167.06
6                  45      32.53
7                  46      44.35
8                  39      95.55
9                  41      43.13
10                 26     214.30
11                 42     119.67
12                 27     121.64
13                 35      94.50
14                 22      58.34
15                 27      92.19
16                 35      61.84
17                 25      86.92
18                 46      86.31
19                 36      98.07
20                 41      40.75
21                 36     107.34
22                 25      88.62
23                 31      92.46
24                 45      63.35
25                 42      94.07
26                 34     131.44
27                 41     111.39
28                 24     135.90
29                 29     122.73
...               ...        ...
2966               26     104.94
2967               15      35.29
2968               35     167.06
2969               40      44.80
2970               51      91.44
2971               25      47.44
2972               10      89.15
2973               31      56.21
2974               21      98.44
2975               21      80.36
2976               28      78.89
2977               50     201.44
2978               49     121.64
2979               54     108.50
2980               26      40.25
2981               44      54.94
2982               46      85.98
2983               38     131.49
2984               33      95.99
2985               28     147.36
2986               38     117.82
2987               19      48.62
2988               28     140.55
2989               38     107.76
2990               55      53.75
2991               49     127.79
2992               31      31.82
2993               41      83.79
2994               11      50.32
2995               18      94.92

[2996 rows x 2 columns]

In [29]:
run("SELECT orderNumber,(quantityOrdered*priceEach) AS TotalOrder FROM orderdetails WHERE (quantityOrdered*priceEach)>5000 ORDER BY TotalOrder")

     orderNumber  TotalOrder
0          10418     5000.50
1          10103     5026.14
2          10403     5028.72
3          10342     5029.50
4          10178     5030.88
5          10299     5032.29
6          10204     5037.12
7          10209     5038.80
8          10291     5043.00
9          10325     5048.12
10         10321     5048.74
11         10204     5049.00
12         10240     5052.72
13         10287     5052.96
14         10192     5055.30
15         10292     5055.60
16         10330     5057.90
17         10176     5067.00
18         10337     5067.00
19         10389     5071.50
20         10105     5072.71
21         10110     5074.39
22         10251     5076.28
23         10393     5076.40
24         10204     5081.36
25         10129     5087.70
26         10148     5088.22
27         10193     5090.36
28         10137     5092.12
29         10399     5095.41
..           ...         ...
380        10188     8191.80
381        10150     8197.20
382        10266     8304.12
383        10260     8316.34
384        10375     8317.80
385        10214     8353.00
386        10401     8391.20
387        10105     8434.52
388        10194     8550.78
389        10247     8594.52
390        10293     8602.92
391        10400     8616.96
392        10341     8667.90
393        10127     8889.50
394        10417     9109.52
395        10276     9242.00
396        10223     9299.71
397        10201     9394.28
398        10412     9449.40
399        10304     9467.68
400        10206     9568.73
401        10196     9571.08
402        10405     9712.04
403        10348     9974.40
404        10424    10072.00
405        10312    10286.40
406        10404    10460.16
407        10407    10723.60
408        10405    11170.52
409        10403    11503.14

[410 rows x 2 columns]