In [1]:
import pymysql
import pandas as pd

host = '127.0.0.1'
port = "3306"
user = 'root'
password = ''
database = 'classicmodels'

conn = pymysql.connect(
    host=host,
    port=int(port),
    user=user,
    passwd=password,
    db=database,
    charset='utf8mb4')

def run(sql):
    df = pd.read_sql_query(sql,conn)
    return df

In [2]:
#Report total payments for Atelier graphique.
run("""
SELECT
    customerName,
    SUM(amount)
FROM
    payments
        JOIN customers USING (customerNumber)
WHERE customerName='Atelier graphique'
""")

        customerName  SUM(amount)
0  Atelier graphique     22314.36

In [3]:
#Report the total payments by date
run("SELECT* FROM payments")

     customerNumber checkNumber paymentDate     amount
0               103    HQ336336  2004-10-19    6066.78
1               103    JM555205  2003-06-05   14571.44
2               103    OM314933  2004-12-18    1676.14
3               112    BO864823  2004-12-17   14191.12
4               112     HQ55022  2003-06-06   32641.98
5               112    ND748579  2004-08-20   33347.88
6               114     GG31455  2003-05-20   45864.03
7               114    MA765515  2004-12-15   82261.22
8               114    NP603840  2003-05-31    7565.08
9               114     NR27552  2004-03-10   44894.74
10              119    DB933704  2004-11-14   19501.82
11              119    LN373447  2004-08-08   47924.19
12              119     NG94694  2005-02-22   49523.67
13              121    DB889831  2003-02-16   50218.95
14              121    FD317790  2003-10-28    1491.38
15              121    KI831359  2004-11-04   17876.32
16              121    MA302151  2004-11-28   34638.14
17              124    AE215433  2005-03-05  101244.59
18              124    BG255406  2004-08-28   85410.87
19              124    CQ287967  2003-04-11   11044.30
20              124     ET64396  2005-04-16   83598.04
21              124    HI366474  2004-12-27   47142.70
22              124     HR86578  2004-11-02   55639.66
23              124    KI131716  2003-08-15  111654.40
24              124    LF217299  2004-03-26   43369.30
25              124    NT141748  2003-11-25   45084.38
26              128    DI925118  2003-01-28   10549.01
27              128    FA465482  2003-10-18   24101.81
28              128    FH668230  2004-03-24   33820.62
29              128    IP383901  2004-11-18    7466.32
..              ...         ...         ...        ...
243             455    HA777606  2003-12-05   38139.18
244             455    IR662429  2004-05-12   32239.47
245             456    GJ715659  2004-11-13   27550.51
246             456    MO743231  2004-04-30    1679.92
247             458    DD995006  2004-11-15   33145.56
248             458    NA377824  2004-02-06   22162.61
249             458    OO606861  2003-06-13   57131.92
250             462    ED203908  2005-04-15   30293.77
251             462     GC60330  2003-11-08    9977.85
252             462    PE176846  2004-11-27   48355.87
253             471    AB661578  2004-07-28    9415.13
254             471    CO645196  2003-12-10   35505.63
255             473    LL427009  2004-02-17    7612.06
256             473    PC688499  2003-10-27   17746.26
257             475    JP113227  2003-12-09    7678.25
258             475    PB951268  2004-02-13   36070.47
259             484    GK294076  2004-10-26    3474.66
260             484    JH546765  2003-11-29   47513.19
261             486     BL66528  2004-04-14    5899.38
262             486     HS86661  2004-11-23   45994.07
263             486    JB117768  2003-03-20   25833.14
264             487    AH612904  2003-09-28   29997.09
265             487    PT550181  2004-02-29   12573.28
266             489    OC773849  2003-12-04   22275.73
267             489    PO860906  2004-01-31    7310.42
268             495    BH167026  2003-12-26   59265.14
269             495    FN155234  2004-05-14    6276.60
270             496    EU531600  2005-05-25   30253.75
271             496    MB342426  2003-07-16   32077.44
272             496     MN89921  2004-12-31   52166.00

[273 rows x 4 columns]

In [4]:
run("""
SELECT
    paymentDate,
    SUM(amount)
FROM
    payments
GROUP BY paymentDate
""")

    paymentDate  SUM(amount)
0    2003-01-16     10223.83
1    2003-01-28     10549.01
2    2003-01-30      5494.78
3    2003-02-16     50218.95
4    2003-02-20     53959.21
5    2003-02-25     40206.20
6    2003-03-02     52151.81
7    2003-03-09     51001.22
8    2003-03-12     22292.62
9    2003-03-20     25833.14
10   2003-03-27     48425.69
11   2003-04-09     24212.79
12   2003-04-11     11044.30
13   2003-04-16     21665.98
14   2003-04-19      1627.56
15   2003-04-20     33383.14
16   2003-04-22     44380.15
17   2003-05-09      3101.40
18   2003-05-12     35826.33
19   2003-05-20     45864.03
20   2003-05-21     16700.47
21   2003-05-25     50824.66
22   2003-05-31      7565.08
23   2003-06-05     14571.44
24   2003-06-06     32641.98
25   2003-06-13     57131.92
26   2003-06-18     58841.35
27   2003-06-25     17032.29
28   2003-07-05      2880.00
29   2003-07-06      6036.96
..          ...          ...
202  2005-02-02     12692.19
203  2005-02-03     14379.90
204  2005-02-06     39580.60
205  2005-02-09     27083.78
206  2005-02-12     28322.83
207  2005-02-14     33967.73
208  2005-02-15     46770.52
209  2005-02-22     49523.67
210  2005-03-01     21432.31
211  2005-03-02      3452.75
212  2005-03-05    101244.59
213  2005-03-10     23602.90
214  2005-03-15     46781.66
215  2005-03-18    120166.58
216  2005-03-25     65071.26
217  2005-03-27      3516.04
218  2005-04-15     30293.77
219  2005-04-16     83598.04
220  2005-04-18     27966.54
221  2005-04-23     12190.85
222  2005-04-30     29848.52
223  2005-05-03     43964.87
224  2005-05-17     17928.09
225  2005-05-18       615.45
226  2005-05-19     75396.26
227  2005-05-20     29070.38
228  2005-05-23     75020.13
229  2005-05-25     30253.75
230  2005-06-03     12432.32
231  2005-06-09     46656.94

[232 rows x 2 columns]

In [5]:
#Report the products that have not been sold
run("""
SELECT 
    p.productCode, 
    p.productName, 
    orderNumber
FROM
    products p
        LEFT JOIN
    orderdetails o ON p.productCode = o.productCode
WHERE
    orderNumber IS NULL
""")

  productCode        productName orderNumber
0    S18_3233  1985 Toyota Supra        None

In [6]:
#List the amount paid by each customer
run("""
SELECT
    customerName,
    SUM(amount)
FROM
    customers
        JOIN payments USING (customerNumber)
GROUP BY customerName
""")

                          customerName  SUM(amount)
0                         Alpha Cognac     60483.36
1                   Amica Models & Co.     82223.23
2              Anna's Decorations, Ltd    137034.22
3                    Atelier graphique     22314.36
4         Australian Collectables, Ltd     44920.76
5           Australian Collectors, Co.    180585.07
6          Australian Gift Network, Co     55190.16
7                 Auto Associés & Cie.     58876.41
8                    Auto Canal+ Petit     86436.97
9              Auto-Moto Classics Inc.     21554.26
10                      AV Stores, Co.    148410.09
11                  Baane Mini Imports    104224.79
12  Bavarian Collectables Imports, Co.     31310.09
13                Blauer See Auto, Co.     75937.76
14                   Boards & Toys Co.      7918.60
15                         CAF Imports     46751.14
16          Cambridge Collectables Co.     32198.69
17      Canadian Gift Exchange Network     70122.19
18             Classic Gift Ideas, Inc     57939.34
19                Classic Legends Inc.     69214.33
20             Clover Collections, Co.     49898.27
21        Collectable Mini Designs Co.     80375.24
22          Collectables For Less Inc.     73533.65
23            Corporate Gift Ideas Co.    132340.78
24          Corrida Auto Replicas, Ltd    112440.09
25                     Cruz & Sons Co.     87468.30
26            Daedalus Designs Imports     61781.70
27            Danish Wholesale Imports    107446.50
28               Diecast Classics Inc.     98509.25
29                Diecast Collectables     65541.74
..                                 ...          ...
68            Online Mini Collectables     55577.26
69                Osaka Souveniers Co.     62361.22
70             Oulu Toy Supplies, Inc.     95706.15
71                          Petit Auto     62253.85
72        Québec Home Shopping Network     68977.67
73                  Reims Collectables    126983.19
74                       Rovelli Gifts    127529.69
75   Royal Canadian Collectables, Ltd.     66812.00
76                        Royale Belge     29217.18
77               Salzburg Collectables     85060.00
78              Saveley & Henriot, Co.    130305.35
79             Scandinavian Gift Ideas     76776.44
80            Signal Collectibles Ltd.     42570.37
81                  Signal Gift Stores     80180.98
82           Souveniers And Things Co.     91655.61
83            Stylish Desk Decors, Co.     80556.73
84                 Suominen Souveniers    103896.74
85                    Super Scale Inc.     70378.65
86                Technics Stores Inc.    104545.22
87             Tekni Collectables Inc.     38281.51
88           The Sharp Gifts Warehouse     59551.38
89             Tokyo Collectables, Ltd    105548.73
90             Toms Spezialitäten, Ltd     89223.14
91                Toys of Finland, Co.     95546.46
92                   Toys4GrownUps.com     93803.30
93               UK Collectables, Ltd.     61167.18
94                     Vida Sport, Ltd    108777.92
95                     Vitachrome Inc.     72497.64
96            Volvo Model Replicas, Co     43680.65
97         West Coast Collectables Co.     43748.72

[98 rows x 2 columns]

In [7]:
#How many orders have been placed by Herkku Gifts?
run("""
SELECT
    customerName,
    COUNT(orderNumber)
FROM
    customers
        JOIN orders USING (customerNumber)
WHERE customerName='Herkku Gifts'
""")

   customerName  COUNT(orderNumber)
0  Herkku Gifts                   3

In [8]:
#Who are the employees in Boston?
run("""
SELECT
    employeeNumber,
    CONCAT(firstName,' ',lastName) AS employeeName,
    city
FROM employees
        JOIN offices USING (officeCode)
WHERE city='Boston'
""")

   employeeNumber     employeeName    city
0            1188   Julie Firrelli  Boston
1            1216  Steve Patterson  Boston

In [9]:
#Report those payments greater than $100,000. Sort the report so the customer who made the highest payment appears first.
run("""
SELECT
    customerName,
    amount AS payment
FROM
    customers
        JOIN payments USING(customerNumber)
WHERE amount>100000
ORDER BY amount
""")

                   customerName    payment
0  Mini Gifts Distributors Ltd.  101244.59
1       Dragon Souveniers, Ltd.  105743.00
2  Mini Gifts Distributors Ltd.  111654.40
3        Euro+ Shopping Channel  116208.40
4        Euro+ Shopping Channel  120166.58

In [10]:
#List the value of 'On Hold' orders.
run("""
SELECT
    SUM(quantityOrdered*priceEach) AS value,
    status
FROM orderdetails
        JOIN orders USING (orderNumber)
WHERE status='On Hold'
""")

       value   status
0  169575.61  On Hold

In [11]:
#Report the number of orders 'On Hold' for each customer
run("""
SELECT
    customerNumber,
    customerName,
    status
FROM
    customers
        JOIN orders USING(customerNumber)
WHERE status='On Hold'
""")

   customerNumber               customerName   status
0             144   Volvo Model Replicas, Co  On Hold
1             328    Tekni Collectables Inc.  On Hold
2             450  The Sharp Gifts Warehouse  On Hold
3             362          Gifts4AllAges.com  On Hold

In [12]:
#List products sold by order date
run("""
SELECT
    productName,
    orderDate
FROM products
        JOIN orderdetails USING(productCode) 
        JOIN orders USING(orderNumber)
ORDER BY orderDate
""")

                                      productName   orderDate
0                1936 Mercedes Benz 500k Roadster  2003-01-06
1                        1917 Grand Touring Sedan  2003-01-06
2             1932 Alfa Romeo 8C2300 Spider Sport  2003-01-06
3                              1911 Ford Town Car  2003-01-06
4       1938 Cadillac V-16 Presidential Limousine  2003-01-09
5                     1939 Chevrolet Deluxe Coupe  2003-01-09
6                       1932 Model A Ford J-Coupe  2003-01-09
7                          1928 Mercedes-Benz SSK  2003-01-09
8        1936 Mercedes-Benz 500K Special Roadster  2003-01-10
9                            1937 Lincoln Berline  2003-01-10
10                    1913 Ford Model T Speedster  2003-01-29
11                       1952 Alpine Renault 1300  2003-01-29
12                         1962 LanciaA Delta 16V  2003-01-29
13                         1940 Ford Pickup Truck  2003-01-29
14                          1926 Ford Fire Engine  2003-01-29
15            18th Century Vintage Horse Carriage  2003-01-29
16                        1939 Cadillac Limousine  2003-01-29
17                    1980’s GM Manhattan Express  2003-01-29
18                                1982 Camaro Z28  2003-01-29
19                          1936 Chrysler Airflow  2003-01-29
20    1996 Peterbilt 379 Stake Bed with Outrigger  2003-01-29
21                               1940s Ford truck  2003-01-29
22                       1962 Volkswagen Microbus  2003-01-29
23                             1934 Ford V8 Coupe  2003-01-29
24                                 1958 Setra Bus  2003-01-29
25                       1917 Maxwell Touring Car  2003-01-29
26                             1970 Dodge Coronet  2003-01-31
27                              1957 Chevy Pickup  2003-01-31
28                          1970 Triumph Spitfire  2003-01-31
29                 1998 Chrysler Plymouth Prowler  2003-01-31
...                                           ...         ...
2966                        1957 Ford Thunderbird  2005-05-29
2967                    1932 Model A Ford J-Coupe  2005-05-29
2968                       1928 Mercedes-Benz SSK  2005-05-29
2969                     1917 Grand Touring Sedan  2005-05-29
2970                        1936 Chrysler Airflow  2005-05-30
2971                           1934 Ford V8 Coupe  2005-05-30
2972                     1917 Maxwell Touring Car  2005-05-30
2973                  1913 Ford Model T Speedster  2005-05-30
2974     1936 Mercedes-Benz 500K Special Roadster  2005-05-30
2975          18th Century Vintage Horse Carriage  2005-05-30
2976                         1937 Lincoln Berline  2005-05-30
2977                  1980’s GM Manhattan Express  2005-05-31
2978                              1982 Camaro Z28  2005-05-31
2979                       1964 Mercedes Tour Bus  2005-05-31
2980  1996 Peterbilt 379 Stake Bed with Outrigger  2005-05-31
2981                             1940s Ford truck  2005-05-31
2982                     1962 Volkswagen Microbus  2005-05-31
2983          1958 Chevy Corvette Limited Edition  2005-05-31
2984                               1958 Setra Bus  2005-05-31
2985                            1957 Chevy Pickup  2005-05-31
2986                           1970 Dodge Coronet  2005-05-31
2987               1998 Chrysler Plymouth Prowler  2005-05-31
2988                     1952 Alpine Renault 1300  2005-05-31
2989                       1962 LanciaA Delta 16V  2005-05-31
2990                       1940 Ford Pickup Truck  2005-05-31
2991                        1926 Ford Fire Engine  2005-05-31
2992                  1992 Ferrari 360 Spider red  2005-05-31
2993             Diamond T620 Semi-Skirted Tanker  2005-05-31
2994                      1939 Cadillac Limousine  2005-05-31
2995                  1954 Greyhound Scenicruiser  2005-05-31

[2996 rows x 2 columns]

In [13]:
#List the order dates in descending order for orders for the 1940 Ford Pickup Truck.
run("""
SELECT
    orderDate,
    orderNumber,
    productName
FROM
    orders
        JOIN orderdetails USING(orderNumber)
        JOIN products USING (productCode)
WHERE productName='1940 Ford Pickup Truck'
ORDER BY orderDate
""")

     orderDate  orderNumber             productName
0   2003-01-29        10103  1940 Ford Pickup Truck
1   2003-03-26        10113  1940 Ford Pickup Truck
2   2003-05-28        10126  1940 Ford Pickup Truck
3   2003-07-24        10140  1940 Ford Pickup Truck
4   2003-09-19        10150  1940 Ford Pickup Truck
5   2003-10-21        10164  1940 Ford Pickup Truck
6   2003-11-06        10174  1940 Ford Pickup Truck
7   2003-11-13        10183  1940 Ford Pickup Truck
8   2003-11-25        10194  1940 Ford Pickup Truck
9   2003-12-05        10206  1940 Ford Pickup Truck
10  2004-01-29        10215  1940 Ford Pickup Truck
11  2004-03-10        10228  1940 Ford Pickup Truck
12  2004-05-04        10245  1940 Ford Pickup Truck
13  2004-06-15        10258  1940 Ford Pickup Truck
14  2004-07-19        10270  1940 Ford Pickup Truck
15  2004-08-17        10280  1940 Ford Pickup Truck
16  2004-09-08        10291  1940 Ford Pickup Truck
17  2004-10-11        10304  1940 Ford Pickup Truck
18  2004-10-21        10312  1940 Ford Pickup Truck
19  2004-11-04        10322  1940 Ford Pickup Truck
20  2004-11-18        10333  1940 Ford Pickup Truck
21  2004-11-29        10347  1940 Ford Pickup Truck
22  2004-12-10        10357  1940 Ford Pickup Truck
23  2005-01-20        10370  1940 Ford Pickup Truck
24  2005-02-17        10381  1940 Ford Pickup Truck
25  2005-03-09        10391  1940 Ford Pickup Truck
26  2005-05-01        10411  1940 Ford Pickup Truck
27  2005-05-31        10424  1940 Ford Pickup Truck

In [14]:
#List the names of customers and their corresponding order number where a particular order from that customer has a value greater than $25,000?
run("""
SELECT
    SUM(quantityOrdered*priceEach) AS value,
    customerName,
    orderNumber
FROM
    customers
        JOIN orders USING(customerNumber)
        JOIN orderdetails USING (orderNumber)
GROUP BY orderNumber
HAVING value>25000
""")

        value                  customerName  orderNumber
0    50218.95            Baane Mini Imports        10103
1    40206.20        Euro+ Shopping Channel        10104
2    53959.21      Danish Wholesale Imports        10105
3    52151.81                 Rovelli Gifts        10106
4    51001.22               Cruz & Sons Co.        10108
5    25833.14  Motor Mint Distributors Inc.        10109
6    48425.69                AV Stores, Co.        10110
7    33383.14     La Corne D'abondance, Co.        10114
8    44380.15       Dragon Souveniers, Ltd.        10117
9    35826.33         Salzburg Collectables        10119
10   45864.03    Australian Collectors, Co.        10120
11   50824.66          Marseille Mini Autos        10122
12   32641.98            Signal Gift Stores        10124
13   57131.92    Corrida Auto Replicas, Ltd        10126
14   58841.35            Muscle Machine Inc        10127
15   29429.14      Stylish Desk Decors, Co.        10129
16   55601.84  Mini Gifts Distributors Ltd.        10135
17   32077.44             Kelly's Gift Shop        10138
18   38675.13          Technics Stores Inc.        10140
19   29716.86           Suominen Souveniers        10141
20   56052.56  Mini Gifts Distributors Ltd.        10142
21   41016.75           Mini Creations Ltd.        10143
22   50342.74             Toys4GrownUps.com        10145
23   32680.31    Collectables For Less Inc.        10147
24   41554.73       Anna's Decorations, Ltd        10148
25   29997.09      Signal Collectibles Ltd.        10149
26   38350.15       Dragon Souveniers, Ltd.        10150
27   32723.04       Oulu Toy Supplies, Inc.        10151
28   44939.85        Euro+ Shopping Channel        10153
29   37602.48          Toys of Finland, Co.        10155
..        ...                           ...          ...
162  34404.21        Euro+ Shopping Channel        10380
163  32626.09      Corporate Gift Ideas Co.        10381
164  47765.59  Mini Gifts Distributors Ltd.        10382
165  36851.98        Euro+ Shopping Channel        10383
166  46968.52        Euro+ Shopping Channel        10386
167  30293.77              FunGiftIdeas.com        10388
168  27966.54       Scandinavian Gift Ideas        10389
169  55902.50  Mini Gifts Distributors Ltd.        10390
170  29848.52       Anna's Decorations, Ltd        10391
171  33593.32    Down Under Souveniers, Inc        10393
172  27695.54  Mini Gifts Distributors Ltd.        10396
173  46656.94            Reims Collectables        10398
174  30253.75             Kelly's Gift Shop        10399
175  31755.34     The Sharp Gifts Warehouse        10400
176  43525.04       Tekni Collectables Inc.        10401
177  37258.94         UK Collectables, Ltd.        10403
178  41426.81    Down Under Souveniers, Inc        10404
179  35157.75                   Mini Caravy        10405
180  52229.55     The Sharp Gifts Warehouse        10407
181  36442.34               GiftsForHim.com        10410
182  29070.38  Québec Home Shopping Network        10411
183  46895.48        Euro+ Shopping Channel        10412
184  28500.78               Gift Depot Inc.        10413
185  50806.85             Gifts4AllAges.com        10414
186  35362.26           L'ordine Souveniers        10416
187  28574.90        Euro+ Shopping Channel        10417
188  52420.07         Salzburg Collectables        10419
189  42251.51     Souveniers And Things Co.        10420
190  29310.30        Euro+ Shopping Channel        10424
191  41623.44             La Rochelle Gifts        10425

[192 rows x 3 columns]

In [16]:
#Are there any products that appear on all orders?
run
("""
SELECT
    producCode,
    COUNT(*) AS Many
FORM orderdetails
GROUP BY productCode
HAVING 
    Many=(SELECT COUNT (*) FORM orders)
""")

'\nSELECT\n    producCode,\n    COUNT(*) AS Many\nFORM orderdetails\nGROUP BY productCode\nHAVING \n    Many=(SELECT COUNT (*) FORM orders)\n'

In [17]:
#List the names of products sold at less than 80% of the MSRP.
run("""
SELECT
    productName,
    priceEach,
    MSRP
FROM
    products
        JOIN orderdetails USING(productCode)
WHERE 
    priceEach<(MSRP*0.8)
ORDER BY priceEach
""")

                                    productName  priceEach    MSRP
0                   1939 Chevrolet Deluxe Coupe      26.55   33.19
1                   1939 Chevrolet Deluxe Coupe      26.55   33.19
2              1936 Mercedes Benz 500k Roadster      32.82   41.03
3              1936 Mercedes Benz 500k Roadster      32.82   41.03
4              1936 Mercedes Benz 500k Roadster      32.82   41.03
5                  1930 Buick Marquette Phaeton      34.91   43.64
6                1962 City of Detroit Streetcar      46.86   58.58
7                            1911 Ford Town Car      48.43   60.54
8                     1971 Alpine Renault 1600s      48.98   61.23
9        1950's Chicago Surface Lines Streetcar      49.71   62.14
10  1996 Peterbilt 379 Stake Bed with Outrigger      51.71   64.64
11                     Corsair F4U ( Bird Cage)      54.59   68.24
12                    The USS Constitution Ship      57.82   72.28
13                    American Airlines: MD-11S      59.22   74.03
14                               P-51-D Mustang      67.58   84.48
15                               P-51-D Mustang      67.58   84.48
16                  American Airlines: B767-300      73.07   91.34
17                  American Airlines: B767-300      73.07   91.34
18          1932 Alfa Romeo 8C2300 Spider Sport      73.62   92.03
19                             1997 BMW F650 ST      79.91   99.89
20                     Collectable Wooden Train      80.67  100.84
21                         1937 Lincoln Berline      82.19  102.74
22                            1952 Citroen-15CV      93.95  117.44
23                            1952 Citroen-15CV      93.95  117.44
24                        1996 Moto Guzzi 1100i      95.15  118.94
25                             1940s Ford truck      96.86  121.08
26                             1940s Ford truck      96.86  121.08
27                             1940s Ford truck      96.86  121.08
28                        18th century schooner      98.31  122.89
29                        1965 Aston Martin DB5      99.55  124.44
30                        1965 Aston Martin DB5      99.55  124.44
31                     1962 Volkswagen Microbus     102.23  127.79
32                     1962 Volkswagen Microbus     102.23  127.79
33                      1956 Porsche 356A Coupe     112.34  140.43
34                      1956 Porsche 356A Coupe     112.34  140.43
35                      1956 Porsche 356A Coupe     112.34  140.43
36                              1993 Mazda RX-7     113.23  141.54
37                        1976 Ford Gran Torino     117.59  146.99
38                  1980s Black Hawk Helicopter     126.15  157.69
39                  1980s Black Hawk Helicopter     126.15  157.69
40                  1992 Ferrari 360 Spider red     135.47  169.34
41                  1992 Ferrari 360 Spider red     135.47  169.34
42                  1992 Ferrari 360 Spider red     135.47  169.34
43                  1992 Ferrari 360 Spider red     135.47  169.34

In [18]:
#Reports those products that have been sold with a markup of 100% or more (i.e., the priceEach is at least twice the buyPrice)
run("""
SELECT
    productName,
    priceEach,
    buyPrice
FROM
    products t1
        JOIN orderdetails t2 ON t1.productCode=t2.productCode
WHERE priceEach>(2*buyPrice)
ORDER BY priceEach
""")

                              productName  priceEach  buyPrice
0     1958 Chevy Corvette Limited Edition      32.18     15.91
1     1958 Chevy Corvette Limited Edition      32.18     15.91
2                 1982 Lamborghini Diablo      32.85     16.24
3     1958 Chevy Corvette Limited Edition      32.88     15.91
4     1958 Chevy Corvette Limited Edition      32.88     15.91
5                 1982 Lamborghini Diablo      33.23     16.24
6                 1982 Lamborghini Diablo      33.23     16.24
7                 1982 Lamborghini Diablo      33.23     16.24
8                 1982 Lamborghini Diablo      33.23     16.24
9     1958 Chevy Corvette Limited Edition      33.24     15.91
10    1958 Chevy Corvette Limited Edition      33.59     15.91
11    1958 Chevy Corvette Limited Edition      33.95     15.91
12    1958 Chevy Corvette Limited Edition      34.30     15.91
13    1958 Chevy Corvette Limited Edition      34.30     15.91
14                1982 Lamborghini Diablo      34.36     16.24
15    1958 Chevy Corvette Limited Edition      34.65     15.91
16    1958 Chevy Corvette Limited Edition      34.65     15.91
17                1982 Lamborghini Diablo      34.74     16.24
18                1982 Lamborghini Diablo      34.74     16.24
19                1982 Lamborghini Diablo      34.74     16.24
20                1982 Lamborghini Diablo      34.74     16.24
21    1958 Chevy Corvette Limited Edition      35.01     15.91
22                1982 Lamborghini Diablo      35.12     16.24
23    1958 Chevy Corvette Limited Edition      35.36     15.91
24                1982 Lamborghini Diablo      35.87     16.24
25                1982 Lamborghini Diablo      36.25     16.24
26                1982 Lamborghini Diablo      37.00     16.24
27                1982 Lamborghini Diablo      37.38     16.24
28                1982 Lamborghini Diablo      37.38     16.24
29                1982 Lamborghini Diablo      37.38     16.24
..                                    ...        ...       ...
433  2003 Harley-Davidson Eagle Drag Bike     191.72     91.02
434                     1968 Ford Mustang     192.62     95.34
435                     2001 Ferrari Enzo     193.25     95.59
436                     2001 Ferrari Enzo     193.25     95.59
437                     2001 Ferrari Enzo     193.25     95.59
438  2003 Harley-Davidson Eagle Drag Bike     193.66     91.02
439                     2001 Ferrari Enzo     195.33     95.59
440                     2001 Ferrari Enzo     195.33     95.59
441                     2001 Ferrari Enzo     195.33     95.59
442              1952 Alpine Renault 1300     199.30     98.58
443              1952 Alpine Renault 1300     201.44     98.58
444              1952 Alpine Renault 1300     201.44     98.58
445                     2001 Ferrari Enzo     201.57     95.59
446                     2001 Ferrari Enzo     201.57     95.59
447              1952 Alpine Renault 1300     203.59     98.58
448              1952 Alpine Renault 1300     203.59     98.58
449                     2001 Ferrari Enzo     203.64     95.59
450                     2001 Ferrari Enzo     205.72     95.59
451                     2001 Ferrari Enzo     205.72     95.59
452              1952 Alpine Renault 1300     205.73     98.58
453              1952 Alpine Renault 1300     205.73     98.58
454              1952 Alpine Renault 1300     205.73     98.58
455              1952 Alpine Renault 1300     205.73     98.58
456                     2001 Ferrari Enzo     207.80     95.59
457              1952 Alpine Renault 1300     207.87     98.58
458              1952 Alpine Renault 1300     210.01     98.58
459              1952 Alpine Renault 1300     212.16     98.58
460              1952 Alpine Renault 1300     214.30     98.58
461              1952 Alpine Renault 1300     214.30     98.58
462              1952 Alpine Renault 1300     214.30     98.58

[463 rows x 3 columns]

In [19]:
#List the products ordered on a Monday.
run("""
SELECT
    DAYNAME(orderDate),
    productName
FROM
    products t1
        JOIN orderdetails t2 ON t1.productCode=t2.productCode
        JOIN orders t3 ON t2.orderNumber=t3.orderNumber
WHERE 
    DAYNAME(orderDate)='monday'
""")

    DAYNAME(orderDate)                            productName
0               Monday  1969 Harley Davidson Ultimate Chopper
1               Monday  1969 Harley Davidson Ultimate Chopper
2               Monday  1969 Harley Davidson Ultimate Chopper
3               Monday  1969 Harley Davidson Ultimate Chopper
4               Monday  1969 Harley Davidson Ultimate Chopper
5               Monday  1969 Harley Davidson Ultimate Chopper
6               Monday               1952 Alpine Renault 1300
7               Monday               1952 Alpine Renault 1300
8               Monday               1952 Alpine Renault 1300
9               Monday               1952 Alpine Renault 1300
10              Monday               1952 Alpine Renault 1300
11              Monday                  1996 Moto Guzzi 1100i
12              Monday                  1996 Moto Guzzi 1100i
13              Monday                  1996 Moto Guzzi 1100i
14              Monday                  1996 Moto Guzzi 1100i
15              Monday                  1996 Moto Guzzi 1100i
16              Monday                  1996 Moto Guzzi 1100i
17              Monday                  1996 Moto Guzzi 1100i
18              Monday   2003 Harley-Davidson Eagle Drag Bike
19              Monday   2003 Harley-Davidson Eagle Drag Bike
20              Monday   2003 Harley-Davidson Eagle Drag Bike
21              Monday   2003 Harley-Davidson Eagle Drag Bike
22              Monday   2003 Harley-Davidson Eagle Drag Bike
23              Monday   2003 Harley-Davidson Eagle Drag Bike
24              Monday   2003 Harley-Davidson Eagle Drag Bike
25              Monday                    1972 Alfa Romeo GTA
26              Monday                    1972 Alfa Romeo GTA
27              Monday                    1972 Alfa Romeo GTA
28              Monday                    1972 Alfa Romeo GTA
29              Monday                 1962 LanciaA Delta 16V
..                 ...                                    ...
377             Monday                          ATA: B757-300
378             Monday                          ATA: B757-300
379             Monday                          ATA: B757-300
380             Monday                     F/A 18 Hornet 1/72
381             Monday                     F/A 18 Hornet 1/72
382             Monday                     F/A 18 Hornet 1/72
383             Monday                     F/A 18 Hornet 1/72
384             Monday                     F/A 18 Hornet 1/72
385             Monday                            The Titanic
386             Monday                            The Titanic
387             Monday                            The Titanic
388             Monday                         The Queen Mary
389             Monday                         The Queen Mary
390             Monday              American Airlines: MD-11S
391             Monday              American Airlines: MD-11S
392             Monday              American Airlines: MD-11S
393             Monday              American Airlines: MD-11S
394             Monday              American Airlines: MD-11S
395             Monday              American Airlines: MD-11S
396             Monday              American Airlines: MD-11S
397             Monday                       Boeing X-32A JSF
398             Monday                       Boeing X-32A JSF
399             Monday                       Boeing X-32A JSF
400             Monday                       Boeing X-32A JSF
401             Monday                       Boeing X-32A JSF
402             Monday                       Boeing X-32A JSF
403             Monday                       Boeing X-32A JSF
404             Monday                       Boeing X-32A JSF
405             Monday                             Pont Yacht
406             Monday                             Pont Yacht

[407 rows x 2 columns]

In [20]:
#What is the quantity on hand for products listed on 'On Hold' orders?
run("""
SELECT
    SUM(quantityOrdered)
FROM 
    orders t1
        JOIN orderdetails t2 ON t1.orderNumber=t2.orderNumber
WHERE status='On Hold'
""")

   SUM(quantityOrdered)
0                1994.0